[general]
context=default
bindport=5060
bindaddr=0.0.0.0
allowguest=no
disallow=all
allow=ulaw

[1001]
type=friend
username=1001
secret=securepassword
host=dynamic
context=default

[1002]
type=friend
username=1002
secret=securepassword
host=dynamic
context=default
